# arb
VITE_ARB_SOCKET_BASE_URL="wss://dev-chat-xfans-api.buidlerdao.xyz"
VITE_ARB_ROOM_BASE_URL="https://dev-chat-xfans-api.buidlerdao.xyz"
VITE_ARB_CONTRACT_BASE_URL="http://localhost:3001"
VITE_ARB_BASE_URL="https://test-api.xfans.tech"

# bera
VITE_BERA_SOCKET_BASE_URL="wss://dev-chat-xfans-api.buidlerdao.xyz"
VITE_BERA_ROOM_BASE_URL="https://dev-chat-xfans-api.buidlerdao.xyz"
VITE_BERA_CONTRACT_BASE_URL="http://localhost:3001"
VITE_BERA_BASE_URL="https://test-bera-api.xfans.tech"

