VITE_SOCKET_bASE_URL="wss://dev-chat-xfans-api.buidlerdao.xyz"
VITE_ROOM_bASE_URL="https://dev-chat-xfans-api.buidlerdao.xyz"
VITE_CONTRACT_BASE_URL="https://test-mpc-xfans-api.buidlerdao.xyz"
VITE_BASE_URL="https://test-xfans-api.d.buidlerdao.xyz"